# jol-explorer

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/dev/captain/jol/: Chapter1_BasicLayout.java  Chapter2_LockStates.java  Chapter3_CompactHeaders.java  Chapter4_MemoryAtScale.java  Chapter5_ArraysAndInheritance.java
